aasm (2.3.1)
abstract (1.0.0)
actionmailer (2.3.5)
actionpack (2.3.5)
activerecord (2.3.5)
activeresource (2.3.5)
activesupport (2.3.18, 2.3.5)
acts-as-taggable-on (2.0.6)
after_commit (1.0.11)
ancestry (1.2.5)
aws-s3 (0.6.2)
barista (0.5.1)
builder (2.1.2)
chronic (0.10.2)
coffee-script-source (1.10.0)
crack (0.1.8)
daemon_controller (1.2.0)
daemons (1.2.3)
datetimespan (0.1.0)
dragonfly (0.8.2)
erubis (2.6.2)
eventmachine (0.12.6)
ext (1.0.1)
extlib (0.9.9)
facebooker2 (0.0.17)
facter (1.5.2)
fastercsv (1.5.4)
fastthread (1.0.7)
ferret (0.11.6)
forgery (0.6.0)
formtastic (1.0.1)
geokit (1.8.0)
haml (3.0.25)
has_many_polymorphs (2.13)
hashie (3.4.3)
hpricot (0.8.6)
httmultiparty (0.3.16)
httparty (0.7.8)
i18n (0.6.11, 0.3.7)
igrigorik-em-http-request (0.1.5)
json (1.8.3, 1.1.3)
memcache-client (1.8.5)
mime-types (1.16)
mimemagic (0.3.1)
mogli (0.0.46)
multi_json (1.11.2, 1.7.9)
multi_xml (0.5.5)
multipart-post (2.0.0)
ohai (0.2.0)
open4 (0.9.6)
passenger (3.0.11)
rack (1.6.4, 1.1.6, 1.0.1)
rack-cache (1.2)
rails (2.3.5)
rake (0.8.3)
responds_to_parent (1.1.0)
rest-client (0.9.2)
riddle (1.2.2)
right_aws (1.10.0)
right_http_connection (1.2.4)
rmagick (2.8.0)
ruby-hmac (0.4.0)
ruby-openid (2.1.2)
rubyforge (1.0.3)
rubygems-update (1.5.2)
simplificator-rwebthumb (0.3.4)
sparklines (0.5.2)
starling-starling (0.10.0)
stomp (1.0.6)
SystemTimer (1.2.3)
thinking-sphinx (1.3.20)
tzinfo (0.3.29)
whenever (0.9.4)
will_paginate (3.1.0, 2.3.16)
xml-simple (1.0.12)
yoomee-decent_exposure (1.2.1)
yoomee-searchlogic (2.4.27)
